{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GIGABYTE-H510M;Initial Catalog=PlayerDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Host": "localhost:5001",
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672",
  "GrpcPlatform": "https://localhost:5801"

}
